# OpenSecurity.Oauth

./: LICENSE  README.md
src/: OpenSecurity.Oauth.sln
src/OpenSecurity.Oauth/: ILogin.cs  OauthMiddleware.cs  OpenSecurity.Oauth.csproj  ServiceExtension.cs  UserInfo.cs
src/OpenSecurity.Oauth.TestWeb/: LoginService.cs  OpenSecurity.Oauth.TestWeb.csproj  Program.cs  appsettings.json
src/OpenSecurity.Oauth.TestWeb/Properties/: launchSettings.json
src/OpenSecurity.Oauth/Extensions/: HttpResponseMessageExtension.cs  ListExtension.cs  StringExtension.cs
src/OpenSecurity.Oauth/Services/: GiteeService.cs  GithubService.cs  IOauthService.cs  StackExchangeService.cs
